<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.UsuarioDataAccess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UsuarioDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BitacoraDataAccess">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitacoraDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PartidaDataAccess">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartidaDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>